<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02e10fb321c74601900d7469fdededdc" Name="Diagram1">
        <EntityTypeShape EntityType="storesModel.Advertisement" Width="1.5" PointX="3.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.AdvertisementsKind" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Bill" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Cloth" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Company" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Inventory" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Post" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Store" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Subject" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="storesModel.FK__Advertise__Compa__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Advertise__KindI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Bills__StoreID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Clothes__Company__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Inventory__Cloth__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Inventory__Store__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Posts__StoreID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Posts__SubjectID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Subjects__StoreI__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>