<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de512bea6b734fe08f0902b45fc6b5ef" Name="Diagram1">
        <EntityTypeShape EntityType="storesModel.Advertisement" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.AdvertisementsKind" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Bill" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Cloth" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Company" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Post" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Store" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Subject" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="storesModel.FK__Advertise__Compa__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Advertise__KindI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Bills__StoreID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Clothes__Company__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Posts__StoreID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Posts__SubjectID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Subjects__StoreI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.Inventory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>