<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9681cb5bbcc4982962d246c30173aba" Name="Diagram1">
        <EntityTypeShape EntityType="storesModel.Advertisement" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.AdvertisementsKind" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Bill" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Cloth" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Company" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Post" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Store" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Subject" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="storesModel.FK__Advertise__Compa__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Advertise__KindI__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Bills__StoreID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Clothes__Company__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Posts__StoreID__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Posts__SubjectID__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Subjects__StoreI__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.Inventory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>