<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc7153594dc443649b72eb192ddaf1bb" Name="Diagram1">
        <EntityTypeShape EntityType="storesModel.Advertisement" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.AdvertisementsKind" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Cloth" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Company" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Post" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Store" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="storesModel.Subject" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="storesModel.FK__Advertise__Compa__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Advertise__KindI__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Clothes__Company__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Posts__StoreID__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Posts__SubjectID__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.FK__Subjects__StoreI__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="storesModel.Inventory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>